<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring GitHub</title>
</head>
<body>
    <h1>Exploring GitHub</h1>
    <p>every other time</p>
    <p>git add .</p>
    <p>git commit -m "meaningful message"</p>
    <p>git push</p>
    <br>
    <h1>Only time for each repository</h1>
    <p>git init   (first time)</p>
    <p>git branch -M</p>
    <p>git remote add origin repository_link</p>
    <p>git push -u origin main</p>
</body>
</html>